# PrintingStuff

./: PrintPDF.sln  README.md
PrintPDF/: PrintPDF.csproj  Program.cs  sample.json
PrintPDF/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PrintPDF/Pages/Shared/: _Layout.cshtml
PrintPDF/Properties/: launchSettings.json
